Assignment-7/server/schema.graphql

type Query {
	productList: [Product!]!,
	getProduct (_id: String!): Product!,
	getProductCount: Int!
}

type Mutation {
	addProduct (Category: [Category], Name: String!, Price: Float, Image: String): Product!,
	updateProduct (_id: String!, Category: [Category], Name: String!, Price: Float, Image: String): Product!
	deleteProduct (_id: String!): Boolean!
}

type Product {
	id: Int!
	_id: String!
	Category: [Category]!
	Name: String!
	Price: Float
	Image: String
}

enum Category {
	Shirts
	Jeans
	Jackets
	Sweaters
	Accessories
}